# modelmappervsmapstruct

./: pom.xml
description/: MapperComparison.tex
src/main/java/domain/: AbstractComment.java  AbstractNote.java  Control.java  Details.java  Note.java  VelvetComment.java  VelvetNote.java
src/main/java/mapstruct/: AbstractDetailsMapper.java  CentralConfig.java  DetailsMapper.java  NoteConditions.java  NoteFactory.java  NoteMapper.java
src/main/java/modelmapper/: ControlModelMapper.java  ControlModelMapperFactory.java  ModelMapperFactory.java
src/main/java/orika/: OrikaMapperFactory.java
src/main/java/repository/: FakeRepository.java
src/main/java/service/: NoteService.java
src/main/java/service/impl/: NoteServiceMapStructImpl.java  NoteServiceModelMapperImpl.java  NoteServiceOrikaImpl.java
src/main/java/view/: AdminDetailsView.java  ControlView.java  DetailsView.java  NoteView.java  SimpleNoteView.java  UserDetailsView.java  VelvetNoteView.java
src/main/resources/: application-context.xml
src/test/java/notes/mapstruct/: NotesTest.java
src/test/java/notes/modelmapper/: NotesTest.java
src/test/java/notes/orika/: OrikaTest.java
